[global]
# number of rounds to run
rounds = 1

# verbosity of the output default is WARN
# options are DEBUG, INFO, WARN, ERROR
loglevel = WARN

# Write a Bayeselo compatible pgn file
write_pgn = False

# Filename to use for pgn file
pgn_filename = result.pgn

# timecontrol to use or None
timecontrol = 2m/2m/100/10m/8h

# bots to use for tournament
bots = jrarimaabot gui

# options to send to all bots
bot_hash = 50

[gui]
cmdline = python ../arimaa-client/gui.py

[jrarimaabot]
communication_method = stdio
cmdline = ../jrarimaabot

